<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="description" content="Andre Sander's Website" />

    <title>Andre Sander</title>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        font-family: sans-serif;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }

      section {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      article {
        max-width: 400px;
      }

      h1 {
        all: unset;
        display: block;
        font-size: 2em;
        letter-spacing: 1.2px;
      }

      h2 {
        all: unset;
        display: block;
        font-size: 0.95em;
        font-weight: 600;
        color: #666666;
        text-transform: uppercase;
      }

      .skills {
        margin: 2em 0;
        display: flex;
        gap: 0.1em;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .pill {
        display: inline-block;
        border-radius: 100vh;
        background: #1769ac;
        font-size: 0.8em;
        font-weight: 600;
        padding: 0.3em 0.6em;
        color: #ffffff;
        white-space: nowrap;
      }
    </style>
  </head>

  <body>
    <section>
      <article>
        <h1>Andre Sander</h1>
        <h2>Web Development Expert</h2>

        <div class="skills">
          <span class="pill">JavaScript</span>
          <span class="pill">Stencil</span>
          <span class="pill">Angular</span>
          <span class="pill">Design Systems</span>
          <span class="pill">Web Components</span>
          <span class="pill">React</span>
        </div>

        <small>
          Reach out via
          <a href="mailto:hello@andresander.com">E-Mail</a>, <a rel="noreferrer" href="https://twitter.com/_andresander" target="_blank">Twitter</a>, <a rel="noreferrer" href="https://linkedin.com/in/andre-sander-55719b82/" target="_blank">LinkedIn</a>, <a rel="noreferrer" href="https://xing.com/profile/Andre_Sander15" target="_blank">Xing</a>, <a rel="noreferrer" href="https://medium.com/@andresander" target="_blank">Medium</a> or
          <a rel="noreferrer" href="https://dev.to/sanderand" target="_blank">Dev.to</a>
        </small>
      </article>
    </section>
  </body>
</html>
